// Place all the styles related to the products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.t_area
  height: 50px


.nav
  margin-left: -20px
  margin-top: -10px

.nav li
  list-style-image: none
  display: inline-block
  text-decoration: none
  padding-right: 10px

.reviews span
  font-size: 0.8em

.info
 
  width: 60%

.photo
  width: 200px
  height: 100px
  float: left 
  

.photo img
  height: 100px
  border: 1px solid black
  max-width: 195px

.show_photo img
  height: 300px
  max-width: 48%


.show_info 
  float: left
  width: 50%






